{% load i18n %}
{% load staticfiles %}
<!doctype html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}{% block title-page %}{% endblock title-page %} - aves</title>
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{% block meta-description %}{% trans "Just another Zinnia weblog." %}{% endblock meta-description %}{% block meta-description-page %}{% endblock meta-description-page %}" />
    <meta name="keywords" content="{% block meta-keywords %}django, blog, weblog, zinnia{% endblock meta-keywords %}" />
    <meta name="author" content="Fantomas42" />
    {% block meta %}{% endblock meta %}
    <link rel="pingback" href="/xmlrpc/" />
    <link rel="shortcut icon" href="{% static "zinnia/img/aves.png" %}" />
    <link rel="home" href="{% url 'zinnia:entry_archive_index' %}" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="{% static "zinnia/theme/css/screen.css" %}" />
    <link rel="stylesheet" type="text/css" media="print" href="{% static "zinnia/theme/css/print.css" %}" />

<link rel="stylesheet" href="{% static 'zinnia/css/clean-blog.css' %}" type = "text/css"/>



    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" media="screen, projection" href="{% static "zinnia/theme/css/ie.css" %}" />
    <![endif]-->
    {% block link %}{% endblock link %}
    {% block script %}
        <script src="{% static 'home/js/jquery.js' %}"></script>
<script src="{% static 'home/js/bootstrap.min.js' %}"></script>

    {% endblock script %}
  <style>
      #continue-reading{
          color:#fff;
      }


      #content{
          background-color: #fff;
       border: 1px solid #ddd;
          padding:10px;
      }
      #sidebar{
          background-color: #fff;
       border: 1px solid #ddd;
          padding:10px;
      }
      #nav1{
          margin-bottom: 0;
          padding-left: 0;




      }
 #nav2{margin-top:2px;
          margin-bottom: 0;
     margin-left:100px;
     border: 1px solid #103480;
     padding-bottom: 4px ;
     padding-top: 4px ;



     border-radius: 4px;


      }
#nav {
    padding: 14px;
    padding-left: 9px;
    padding-right:9px;
    color: #fff;



}
.zinnia .continue-reading a:after {
    content: ""; }
      .zinnia.default #header {
       background-color: #fff;
       border: 1px solid #ddd;

      }




    .zinnia h2 {
     font-weight: normal;
     font-size: 30px;
     margin-bottom: 0.75em; }
     .zinnia.default {
  color: #333;
  background: transparent url("{% static "home/img/background.png" %}"); }
     @media (max-width: 500px) {
         #logo {
             display: block;
    margin:auto;
              width:100%;
             height:100%;

          }
     }
     @media (min-width: 500px) {
         #logo {
             margin-left: 10px;
              width:80%;
             height:80%;

          }
     }

      @media (min-width: 1024px) {
          #logo {margin-left: 10px;
              width:60%; height:60%;

          }
    .zinnia #header h1 {
      background: none;
      padding-left: 0em; }
    .zinnia #header blockquote {
      margin-left: 6em; } }
  </style>
  </head>

  <body class="zinnia {% block theme-class %}default{% endblock theme-class %} {% block color-class %}blue{% endblock color-class %} {% block sidebar-class %}right-sidebar{% endblock sidebar-class %} {% block body-class %}{% endblock body-class %}">
  <nav class="navbar navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id='nav1' class="nav navbar-nav navbar-left">
                    <li>
                        <a id="nav" href="{% url 'home:index' %}">Home</a>
                    </li>
                    <li class="dropdown">
                        <a id="nav" href="#" class="dropdown-toggle" data-toggle="dropdown">Class Schedules <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a id="nav" href="#">TOEFL</a></li>
                          <li><a id="nav" href="#">IELTS</a></li>
                          <li><a id="nav" href="#">Adult Class      </a></li>

                        </ul>
                    </li>
                    <li>
                        <a id="nav" href="{% url 'home:about' %}">About</a>
                    </li>
                    <li>
                        <a id="nav" href="{% url 'zinnia:entry_archive_index' %}">Blog</a>
                    </li>
                    <li>
                        <a id="nav" href="{% url 'home:contact' %}">Contact</a>
                    </li>

                </ul>
                <form id='nav1' class="navbar-form navbar-right" role="search" method="get" action="{% url 'zinnia:entry_search' %}">
          <div class="form-group">
            <input id='nav2' type="text" name="pattern" placeholder="{% trans "Search" %}" {% if pattern %}value="{{ pattern }}"{% endif %} />

          </div>
        </form>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>
    <div class="container" id="container">

      <header id="header" role="banner">

        <h1>
            <a href="{% url 'home:index' %}">
          <img id="logo" src="{% static 'zinnia/img/longlogo.jpg' %}">
                </a>
        </h1>


      </header>
      {% block slider %}{% endblock slider %}
      <div id="content" class="hfeed" role="main">

        {% block content %}
        <div class="links">
          <h2>{% trans "Useful links" %}</h2>
          <ul>
            <li>
              <a href="{% url 'zinnia:entry_archive_index' %}" title="{% trans "Weblog index" %}">
                {% trans "Weblog index" %}
              </a>
            </li>
            <li>
              <a href="{% url 'zinnia:sitemap' %}" title="{% trans "Sitemap" %}">
                {% trans "Sitemap" %}
              </a>
            </li>
          </ul>
        </div>
        <div class="search">
          <h2>{% trans "Search" %}</h2>
          {% include "zinnia/tags/search_form.html" %}
        </div>
        {% endblock content %}
      </div>
      <div id="sidebar" role="complementary">
        {% block sidebar %}
        {% endblock sidebar %}
      </div>
      <footer id="footer" role="contentinfo">
        <p>{% blocktrans %}Copyright © avescoop.me 2016 {% endblocktrans %}</p>
      </footer>
    </div>

  </body>
</html>
